{
    "a_galaxy_workflow": "true",
    "annotation": "Performs scaffolding using HiC Data. Part of VGP assembly pipeline. The scaffolding can be performed on long read assembly contigs or on scaffolds (e.g.: Bionano scaffolds)",
    "creator": [
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        },
        {
            "class": "Organization",
            "name": "Galaxy"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "VGP HiC",
    "steps": {
        "0": {
            "annotation": "HiC forward reads in Fastq Format. The reads must be in the same order as reverse reads.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "HiC forward reads in Fastq Format. The reads must be in the same order as reverse reads.",
                    "name": "HiC Forward reads"
                }
            ],
            "label": "HiC Forward reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 701.9185360995206,
                "height": 33.33000183105469,
                "left": 1515.6491366299715,
                "right": 1581.6491061123934,
                "top": 668.5885342684659,
                "width": 65.99996948242188,
                "x": 1515.6491366299715,
                "y": 668.5885342684659
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger\", \"fastqsanger.gz\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "861805f7-111b-45ad-b06e-700bcc2099ae",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Full name of the studied species for file naming. e.g: Alosa_sapidissima",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Full name of the studied species for file naming. e.g: Alosa_sapidissima",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 831.8966989228219,
                "height": 26.72998046875,
                "left": 1508.4616921164773,
                "right": 1574.4616921164773,
                "top": 805.1667184540719,
                "width": 66,
                "x": 1508.4616921164773,
                "y": 805.1667184540719
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e23de821-0485-4ddc-ad56-319aeed9e33e",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Version of the assembly. E.g.: date : 20211120",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Version of the assembly. E.g.: date : 20211120",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 912.2341521292021,
                "height": 20.129974365234375,
                "left": 1505.6648023200758,
                "right": 1571.6648023200758,
                "top": 892.1041777639678,
                "width": 66,
                "x": 1505.6648023200758,
                "y": 892.1041777639678
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "fe251f91-2552-4574-8271-b3dea9a38b7c",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Short name of the studied species for file naming. e.g: fAloSap1",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Short name of the studied species for file naming. e.g: fAloSap1",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 987.3123261422821,
                "height": 20.1300048828125,
                "left": 1509.5710523200758,
                "right": 1575.5710523200758,
                "top": 967.1823212594696,
                "width": 66,
                "x": 1509.5710523200758,
                "y": 967.1823212594696
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "4670724b-9067-47f0-b68d-7726001998e2",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Scaffold generated by \"VGP Bionano\" workflows or contigs Generated by the \"VGP Hifiasm\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Scaffold generated by \"VGP Bionano\" workflows or contigs Generated by the \"VGP Hifiasm\" workflow.",
                    "name": "Scaffolded Assembly"
                }
            ],
            "label": "Scaffolded Assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1087.8654128565931,
                "height": 26.730010986328125,
                "left": 1506.1179421164773,
                "right": 1572.1179421164773,
                "top": 1061.135401870265,
                "width": 66,
                "x": 1506.1179421164773,
                "y": 1061.135401870265
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\", \"fasta.gz\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a371bf7f-f1e7-4f5e-b7c6-98888db6b084",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Sequence graphs encoded in GFA format. (-g)",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Sequence graphs encoded in GFA format. (-g)",
                    "name": "Sequence graph - Optional"
                }
            ],
            "label": "Sequence graph - Optional",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1204.8498017282197,
                "height": 26.72998046875,
                "left": 1505.2741773200758,
                "right": 1571.2741773200758,
                "top": 1178.1198212594697,
                "width": 66,
                "x": 1505.2741773200758,
                "y": 1178.1198212594697
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2b5bf620-ca20-47a7-a7be-6b56afb62b7d",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "HiC reverse reads in Fastq Format. The reads must be in the same order as forward reads.",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "HiC reverse reads in Fastq Format. The reads must be in the same order as forward reads.",
                    "name": "HiC reverse reads"
                }
            ],
            "label": "HiC reverse reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1313.3716754335344,
                "height": 33.329986572265625,
                "left": 1508.0710671164773,
                "right": 1574.0710671164773,
                "top": 1280.0416888612688,
                "width": 66,
                "x": 1508.0710671164773,
                "y": 1280.0416888612688
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger\", \"fastqsanger.gz\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "020d3956-0759-4742-88b6-29446e14b4a9",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Lineage to use for Busco ",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Lineage to use for Busco ",
                    "name": "Lineage"
                }
            ],
            "label": "Lineage",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1427.1873030229049,
                "height": 20.129974365234375,
                "left": 1512.2272838245738,
                "right": 1578.2273143421519,
                "top": 1407.0573286576705,
                "width": 66.00003051757812,
                "x": 1512.2272838245738,
                "y": 1407.0573286576705
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "56c9722d-9066-41d0-a305-9360aa592c6b",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1668.8404559511125,
                "height": 33.33001708984375,
                "left": 1512.6179088245738,
                "right": 1578.6179393421519,
                "top": 1635.5104388612688,
                "width": 66.00003051757812,
                "x": 1512.6179088245738,
                "y": 1635.5104388612688
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8a85bbbf-9d5c-44e9-8a74-abbb2169b753",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "File containing the list of restriction enzymes used by Arima technology, the sequences are separated by a comma. In the VGP project AWS, the restriction enzyme sequences can be found in the repository containing HiC data.",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "File containing the list of restriction enzymes used by Arima technology, the sequences are separated by a comma. In the VGP project AWS, the restriction enzyme sequences can be found in the repository containing HiC data.",
                    "name": "Restriction enzyme sequences "
                }
            ],
            "label": "Restriction enzyme sequences ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 924.4435665246211,
                "height": 26.72998046875,
                "left": 2613.3522727272725,
                "right": 2679.3522727272725,
                "top": 897.7135860558711,
                "width": 66,
                "x": 2613.3522727272725,
                "y": 897.7135860558711
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2a9c6a78-c5b2-4809-909f-71048291950a",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1249.4954316110322,
                "height": 30.3599853515625,
                "left": 2897.2116181344695,
                "right": 2963.2116181344695,
                "top": 1219.1354462594697,
                "width": 66,
                "x": 2897.2116181344695,
                "y": 1219.1354462594697
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"caseinsensitive\": \"false\", \"find_pattern\": \":\", \"global\": \"true\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_regex\": \"false\", \"replace_pattern\": \"\", \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}, \"skip_first_line\": \"false\", \"wholewords\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.3",
            "type": "tool",
            "uuid": "f7f67b09-79a8-4fa2-a629-ffbac486bcb3",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "Quast : Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Quast : Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
                    "name": "Is genome large (> 100 Mbp)?"
                }
            ],
            "label": "Is genome large (> 100 Mbp)?",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1731.8403893673058,
                "height": 33.33001708984375,
                "left": 2683.367919921875,
                "right": 2749.367919921875,
                "top": 1698.510372277462,
                "width": 66,
                "x": 2683.367919921875,
                "y": 1698.510372277462
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "54cd0444-afa8-4328-8c72-da8c503b3251",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 12,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Type of Organism"
                }
            ],
            "label": "Type of Organism",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1919.896632339015,
                "height": 26.72998046875,
                "left": 2686.0397801254735,
                "right": 2752.0397801254735,
                "top": 1893.166651870265,
                "width": 66,
                "x": 2686.0397801254735,
                "y": 1893.166651870265
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "3cea2816-d0bf-42e4-b667-699cbf5c9716",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 1023.3891777269768,
                "height": 99.66000366210938,
                "left": 2057.164787523674,
                "right": 2123.164787523674,
                "top": 923.7291740648674,
                "width": 66,
                "x": 2057.164787523674,
                "y": 923.7291740648674
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "64f11cf59c6e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "aad46e9b-d23e-4d0c-b5a9-c134cff0fe0f",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 14,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 6,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 1305.3579129305751,
                "height": 99.66000366210938,
                "left": 2057.164787523674,
                "right": 2123.164787523674,
                "top": 1205.6979092684658,
                "width": 66,
                "x": 2057.164787523674,
                "y": 1205.6979092684658
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "64f11cf59c6e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "cb6e7799-ea55-44d5-8bd8-b643e92969be",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input1": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 1579.9578700210109,
                "height": 56.759979248046875,
                "left": 2030.0241181344695,
                "right": 2096.0241181344695,
                "top": 1523.197890772964,
                "width": 66,
                "x": 2030.0241181344695,
                "y": 1523.197890772964
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "f3e46ae1-4975-4838-ab81-d29a9bc32554",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input1": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "text_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 740.6610320120146,
                "height": 56.759979248046875,
                "left": 2924.7116551254735,
                "right": 2990.7115940903172,
                "top": 683.9010527639678,
                "width": 65.99993896484375,
                "x": 2924.7116551254735,
                "y": 683.9010527639678
            },
            "post_job_actions": {
                "HideDatasetActiontext_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "2471ca26-2f23-4379-a81b-05a36b9341ee",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "forward": {
                    "id": 13,
                    "output_name": "bam_output"
                },
                "reverse": {
                    "id": 14,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter and merge",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 1015.8391751376065,
                "height": 46.860015869140625,
                "left": 2379.180353338068,
                "right": 2445.180353338068,
                "top": 968.9791592684659,
                "width": 66,
                "x": 2379.180353338068,
                "y": 968.9791592684659
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "25ca5d73aedf",
                "name": "bellerophon",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"forward\": {\"__class__\": \"ConnectedValue\"}, \"quality\": \"20\", \"reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy0",
            "type": "tool",
            "uuid": "3f0e4e26-3061-447a-b51a-60fc858d2985",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.8+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 17,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PretextMap",
            "outputs": [
                {
                    "name": "pretext_map_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "bottom": 498.91416792436075,
                "height": 43.55999755859375,
                "left": 2630.086632930871,
                "right": 2696.086632930871,
                "top": 455.354170365767,
                "width": 66,
                "x": 2630.086632930871,
                "y": 455.354170365767
            },
            "post_job_actions": {
                "HideDatasetActionpretext_map_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "pretext_map_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.8+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d256a51a656b",
                "name": "pretext_map",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": {\"filter_type\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"map_qual\": null, \"sorting\": {\"sortby\": \"nosort\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.8+galaxy0",
            "type": "tool",
            "uuid": "a8a1cb4d-5493-4504-9821-dfdf4a2240b4",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input": {
                    "id": 17,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools BAM to BED",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 1189.320458614465,
                "height": 43.55999755859375,
                "left": 2612.274169921875,
                "right": 2678.274169921875,
                "top": 1145.7604610558712,
                "width": 66,
                "x": 2612.274169921875,
                "y": 1145.7604610558712
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a68aa6c1204a",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ed_score\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"-bed12\", \"split\": \"false\", \"tag\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy1",
            "type": "tool",
            "uuid": "f31dd041-0d87-4326-9469-5d054dce7be9",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input": {
                    "id": 18,
                    "output_name": "pretext_map_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pretext Snapshot",
            "outputs": [
                {
                    "name": "pretext_snap_out",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 511.3203957297585,
                "height": 43.55999755859375,
                "left": 2946.4616255326705,
                "right": 3012.4615644975142,
                "top": 467.76039817116475,
                "width": 65.99993896484375,
                "x": 2946.4616255326705,
                "y": 467.76039817116475
            },
            "post_job_actions": {
                "RenameDatasetActionpretext_snap_out": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/pretext/s2/${species_id}_heatmap"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "pretext_snap_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "7c9417381ad5",
                "name": "pretext_snapshot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colormap\": \"5\", \"formats\": {\"outformat\": \"png\", \"__current_case__\": 0}, \"grid\": {\"showGrid\": \"false\", \"__current_case__\": 1}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mintexels\": \"64\", \"resolution\": \"1000\", \"sequencenames\": \"false\", \"sequences\": \"=full, =all\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3+galaxy0",
            "type": "tool",
            "uuid": "c90ed132-b9f3-4d85-b0c7-1b78ef86405b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "pretext_snap_out",
                    "uuid": "5f6a3ef9-16c2-4c4c-806d-bbe2a254d614"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "sort1",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input": {
                    "id": 19,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1084.0735427394056,
                "height": 30.360015869140625,
                "left": 2891.2429347182765,
                "right": 2957.2429347182765,
                "top": 1053.713526870265,
                "width": 66,
                "x": 2891.2429347182765,
                "y": 1053.713526870265
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "sort1",
            "tool_state": "{\"column\": \"4\", \"column_set\": [], \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"order\": \"ASC\", \"style\": \"alpha\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "20950cc3-dd05-473a-9963-0c50943f735c",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/salsa/salsa/2.3+galaxy1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "bed_file": {
                    "id": 21,
                    "output_name": "out_file1"
                },
                "fasta_in": {
                    "id": 10,
                    "output_name": "outfile"
                },
                "gfa_file": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SALSA",
            "outputs": [
                {
                    "name": "scaffolds_fasta",
                    "type": "fasta"
                },
                {
                    "name": "scaffolds_agp",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1126.5735501376064,
                "height": 79.86001586914062,
                "left": 3186.5397135416665,
                "right": 3252.5397135416665,
                "top": 1046.7135342684658,
                "width": 66,
                "x": 3186.5397135416665,
                "y": 1046.7135342684658
            },
            "post_job_actions": {
                "RenameDatasetActionscaffolds_agp": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/salsa/${species_id}.agp"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "scaffolds_agp"
                },
                "RenameDatasetActionscaffolds_fasta": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/${species_id}.pri.asm.${version}.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "scaffolds_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/salsa/salsa/2.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ab5b7f6b7198",
                "name": "salsa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed_file\": {\"__class__\": \"ConnectedValue\"}, \"cutoff\": null, \"enzyme_conditional\": {\"enzyme_options\": \"preconfigured\", \"__current_case__\": 0, \"preconfigured_enzymes\": null}, \"fasta_in\": {\"__class__\": \"ConnectedValue\"}, \"gfa_file\": {\"__class__\": \"ConnectedValue\"}, \"iter\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3+galaxy1",
            "type": "tool",
            "uuid": "a637a287-086d-405e-90f5-dee62704fc56",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "scaffolds_agp",
                    "uuid": "f167f318-f796-4c25-bee3-9079fefd5c86"
                },
                {
                    "label": "HiC scaffolded assembly",
                    "output_name": "scaffolds_fasta",
                    "uuid": "03c0ef7f-f0cb-46c9-a7a9-21aa9ee5a0e7"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 23,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 22,
                    "output_name": "scaffolds_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 744.9829536206794,
                "height": 99.66000366210938,
                "left": 3510.7273910984845,
                "right": 3576.7273910984845,
                "top": 645.32294995857,
                "width": 66,
                "x": 3510.7273910984845,
                "y": 645.32294995857
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "64f11cf59c6e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "a44b7deb-8914-4677-a665-6df7b956fc9c",
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input": {
                    "id": 22,
                    "output_name": "scaffolds_fasta"
                },
                "lineage_dataset": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 1153.4422903349905,
                "height": 122.760009765625,
                "left": 3462.8521543560605,
                "right": 3528.8521543560605,
                "top": 1030.6822805693655,
                "width": 66,
                "x": 3462.8521543560605,
                "y": 1030.6822805693655
            },
            "post_job_actions": {
                "RenameDatasetActionbusco_missing": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_missing_buscos"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "busco_missing"
                },
                "RenameDatasetActionbusco_sum": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_short_summary"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "busco_sum"
                },
                "RenameDatasetActionbusco_table": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_full_table"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "busco_table"
                },
                "RenameDatasetActionsummary_image": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_summary_image"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0d243f458b53",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"auto_lineage\": null, \"outputs\": [\"short_summary\", \"missing\", \"image\"]}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.2.2+galaxy0",
            "type": "tool",
            "uuid": "deb50a25-4fa6-49d2-a7a1-b834a4a83423",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "busco_missing",
                    "uuid": "bd5adc46-2180-4678-baea-713a0c4c0259"
                },
                {
                    "label": "Busco on input dataset(s): full table",
                    "output_name": "busco_table",
                    "uuid": "a951a311-6f4b-4b30-a95a-a4251ceb1612"
                },
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "270441cd-7dc9-4046-ab75-de4800e69083"
                },
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "51d9fc43-6047-4f80-a572-8826a328fe39"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "assembly|orga_type": {
                    "id": 12,
                    "output_name": "output"
                },
                "assembly|ref|est_ref_size": {
                    "id": 15,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 22,
                    "output_name": "scaffolds_fasta"
                },
                "large": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1621.8329708214962,
                "height": 155.760009765625,
                "left": 3433.368104876894,
                "right": 3499.368104876894,
                "top": 1466.0729610558712,
                "width": 66,
                "x": 3433.368104876894,
                "y": 1466.0729610558712
            },
            "post_job_actions": {
                "RenameDatasetActionlog": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.log"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "log"
                },
                "RenameDatasetActionquast_tabular": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "quast_tabular"
                },
                "RenameDatasetActionreport_html": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.html"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_html"
                },
                "RenameDatasetActionreport_pdf": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.pdf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ebb0dcdb621a",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"al\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"fragmented_max_indent\": \"50\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": \"2\"}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": {\"__class__\": \"ConnectedValue\"}}, \"circos\": \"false\", \"contig_thresholds\": \"0,1000\", \"extensive_mis_size\": \"1000\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"scaffold_gap_max_size\": \"1000\", \"skip_unaligned_mis_contigs\": \"true\", \"split_scaffolds\": \"true\", \"strict_NA\": \"false\", \"unaligned_part_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy1",
            "type": "tool",
            "uuid": "e3deb216-a9d8-4ade-a927-bfe59c04c75e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "07979e5b-9ac7-423f-81cd-89764fb9d973"
                },
                {
                    "label": "Quast on HiC scaffolded assembly : tabular report",
                    "output_name": "quast_tabular",
                    "uuid": "647a7bff-f560-443a-84bb-bc6d7eac28d7"
                },
                {
                    "label": "Quast on HiC scaffolded assembly : PDF report",
                    "output_name": "report_pdf",
                    "uuid": "3fbb1af0-387e-4301-8b6c-9d1633fb62c0"
                },
                {
                    "label": "Quast on HiC scaffolded assembly : HTML report",
                    "output_name": "report_html",
                    "uuid": "cd375816-05f7-4599-9eeb-39a468e5b1b8"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 26,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 6,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 22,
                    "output_name": "scaffolds_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 1321.3422805323744,
                "height": 99.66000366210938,
                "left": 3719.6178089488635,
                "right": 3785.6178089488635,
                "top": 1221.682276870265,
                "width": 66,
                "x": 3719.6178089488635,
                "y": 1221.682276870265
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "64f11cf59c6e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "252f9435-b15d-4a6c-bb98-2666f491ddcd",
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "forward": {
                    "id": 23,
                    "output_name": "bam_output"
                },
                "reverse": {
                    "id": 26,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter and merge",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 1000.9173436020359,
                "height": 46.8599853515625,
                "left": 3962.8366181344695,
                "right": 4028.8366181344695,
                "top": 954.0573582504734,
                "width": 66,
                "x": 3962.8366181344695,
                "y": 954.0573582504734
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "25ca5d73aedf",
                "name": "bellerophon",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"forward\": {\"__class__\": \"ConnectedValue\"}, \"quality\": \"20\", \"reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy0",
            "type": "tool",
            "uuid": "b470727d-c714-408a-8d00-3918017117b3",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.8+galaxy0",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input": {
                    "id": 27,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PretextMap",
            "outputs": [
                {
                    "name": "pretext_map_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "bottom": 826.9454262473366,
                "height": 43.560028076171875,
                "left": 4213.227243134469,
                "right": 4279.227243134469,
                "top": 783.3853981711648,
                "width": 66,
                "x": 4213.227243134469,
                "y": 783.3853981711648
            },
            "post_job_actions": {
                "HideDatasetActionpretext_map_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "pretext_map_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.8+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d256a51a656b",
                "name": "pretext_map",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": {\"filter_type\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"map_qual\": null, \"sorting\": {\"sortby\": \"nosort\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.8+galaxy0",
            "type": "tool",
            "uuid": "c265563d-713a-4bbc-aeef-13dafa694da8",
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy0",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input": {
                    "id": 28,
                    "output_name": "pretext_map_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pretext Snapshot",
            "outputs": [
                {
                    "name": "pretext_snap_out",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1032.0391494288588,
                "height": 43.55999755859375,
                "left": 4449.649325284091,
                "right": 4515.649325284091,
                "top": 988.4791518702651,
                "width": 66,
                "x": 4449.649325284091,
                "y": 988.4791518702651
            },
            "post_job_actions": {
                "RenameDatasetActionpretext_snap_out": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/pretext/s2/${species_id}_heatmap"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "pretext_snap_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "7c9417381ad5",
                "name": "pretext_snapshot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colormap\": \"5\", \"formats\": {\"outformat\": \"png\", \"__current_case__\": 0}, \"grid\": {\"showGrid\": \"false\", \"__current_case__\": 1}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mintexels\": \"64\", \"resolution\": \"1000\", \"sequencenames\": \"false\", \"sequences\": \"=full, =all\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3+galaxy0",
            "type": "tool",
            "uuid": "d0d20091-274b-4114-9cbb-1abdb0c33b16",
            "workflow_outputs": [
                {
                    "label": "Pretext Snapshot on input dataset(s)",
                    "output_name": "pretext_snap_out",
                    "uuid": "75c0a67a-2cba-4a80-a821-6d164a2461ea"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "a5a43606-9aa8-4e76-beef-d44a03e5aaf5",
    "version": 1
}