{
    "a_galaxy_workflow": "true",
    "annotation": "Performs scaffolding using HiC Data. Part of VGP assembly pipeline. The scaffolding can be performed on long read assembly contigs or on scaffolds (e.g.: Bionano scaffolds)",
    "creator": [
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        },
        {
            "class": "Organization",
            "name": "Galaxy"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "VGP HiC (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "HiC forward reads in Fastq Format. The reads must be in the same order as reverse reads.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "HiC forward reads in Fastq Format. The reads must be in the same order as reverse reads.",
                    "name": "HiC Forward reads"
                }
            ],
            "label": "HiC Forward reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 185.5,
                "height": 101,
                "left": 486,
                "right": 686,
                "top": 84.5,
                "width": 200,
                "x": 486,
                "y": 84.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger\", \"fastqsanger.gz\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "87450ccd-5800-460e-aee2-b65a91a1598b",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Version of the assembly. E.g.: date : 20211120",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Version of the assembly. E.g.: date : 20211120",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -121.5,
                "height": 61,
                "left": 486,
                "right": 686,
                "top": -182.5,
                "width": 200,
                "x": 486,
                "y": -182.5
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "fe251f91-2552-4574-8271-b3dea9a38b7c",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "HiC reverse reads in Fastq Format. The reads must be in the same order as forward reads.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "HiC reverse reads in Fastq Format. The reads must be in the same order as forward reads.",
                    "name": "HiC reverse reads"
                }
            ],
            "label": "HiC reverse reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 404.5,
                "height": 101,
                "left": 486,
                "right": 686,
                "top": 303.5,
                "width": 200,
                "x": 486,
                "y": 303.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger\", \"fastqsanger.gz\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "41b512de-4287-42ff-adb8-3fb5b549bdf5",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Short name of the studied species for file naming. e.g: fAloSap1",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Short name of the studied species for file naming. e.g: fAloSap1",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -121.5,
                "height": 61,
                "left": 764,
                "right": 964,
                "top": -182.5,
                "width": 200,
                "x": 764,
                "y": -182.5
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "4670724b-9067-47f0-b68d-7726001998e2",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Scaffold generated by \"VGP Bionano\" workflows or contigs Generated by the \"VGP Hifiasm\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Scaffold generated by \"VGP Bionano\" workflows or contigs Generated by the \"VGP Hifiasm\" workflow.",
                    "name": "Scaffolded Assembly"
                }
            ],
            "label": "Scaffolded Assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 948.5,
                "height": 81,
                "left": 486,
                "right": 686,
                "top": 867.5,
                "width": 200,
                "x": 486,
                "y": 867.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\", \"fasta.gz\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ddde65a1-3a61-4905-ac6a-67ad5c5220c1",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Full name of the studied species for file naming. e.g: Alosa_sapidissima",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Full name of the studied species for file naming. e.g: Alosa_sapidissima",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -101.5,
                "height": 81,
                "left": 1042,
                "right": 1242,
                "top": -182.5,
                "width": 200,
                "x": 1042,
                "y": -182.5
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e23de821-0485-4ddc-ad56-319aeed9e33e",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "File containing the list of restriction enzymes used by Arima technology, the sequences are separated by a comma. In the VGP project AWS, the restriction enzyme sequences can be found in the repository containing HiC data.",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "File containing the list of restriction enzymes used by Arima technology, the sequences are separated by a comma. In the VGP project AWS, the restriction enzyme sequences can be found in the repository containing HiC data.",
                    "name": "Restriction enzyme sequences "
                }
            ],
            "label": "Restriction enzyme sequences ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -88.5,
                "height": 81,
                "left": 1320,
                "right": 1520,
                "top": -169.5,
                "width": 200,
                "x": 1320,
                "y": -169.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2a9c6a78-c5b2-4809-909f-71048291950a",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1071.5,
                "height": 92,
                "left": 1052,
                "right": 1252,
                "top": 979.5,
                "width": 200,
                "x": 1052,
                "y": 979.5
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"caseinsensitive\": \"false\", \"find_pattern\": \":\", \"global\": \"true\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_regex\": \"false\", \"replace_pattern\": \"\", \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}, \"skip_first_line\": \"false\", \"wholewords\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.3",
            "type": "tool",
            "uuid": "f7f67b09-79a8-4fa2-a629-ffbac486bcb3",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "Sequence graphs encoded in GFA format. (-g)",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Sequence graphs encoded in GFA format. (-g)",
                    "name": "Sequence graph - Optional"
                }
            ],
            "label": "Sequence graph - Optional",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1006.5,
                "height": 81,
                "left": 1608,
                "right": 1808,
                "top": 925.5,
                "width": 200,
                "x": 1608,
                "y": 925.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2b5bf620-ca20-47a7-a7be-6b56afb62b7d",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1146.5,
                "height": 101,
                "left": 1608,
                "right": 1808,
                "top": 1045.5,
                "width": 200,
                "x": 1608,
                "y": 1045.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8a85bbbf-9d5c-44e9-8a74-abbb2169b753",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "Lineage to use for Busco ",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Lineage to use for Busco ",
                    "name": "Lineage"
                }
            ],
            "label": "Lineage",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 969.5,
                "height": 61,
                "left": 1896,
                "right": 2096,
                "top": 908.5,
                "width": 200,
                "x": 1896,
                "y": 908.5
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "56c9722d-9066-41d0-a305-9360aa592c6b",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "Quast : Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Quast : Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
                    "name": "Is genome large (> 100 Mbp)?"
                }
            ],
            "label": "Is genome large (> 100 Mbp)?",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1321.5,
                "height": 101,
                "left": 1896,
                "right": 2096,
                "top": 1220.5,
                "width": 200,
                "x": 1896,
                "y": 1220.5
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "54cd0444-afa8-4328-8c72-da8c503b3251",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 12,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Type of Organism"
                }
            ],
            "label": "Type of Organism",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1440.5,
                "height": 81,
                "left": 1896,
                "right": 2096,
                "top": 1359.5,
                "width": 200,
                "x": 1896,
                "y": 1359.5
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "3cea2816-d0bf-42e4-b667-699cbf5c9716",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 666.5,
                "height": 302,
                "left": 774,
                "right": 974,
                "top": 364.5,
                "width": 200,
                "x": 774,
                "y": 364.5
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "64f11cf59c6e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "aad46e9b-d23e-4d0c-b5a9-c134cff0fe0f",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 14,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 1006.5,
                "height": 302,
                "left": 774,
                "right": 974,
                "top": 704.5,
                "width": 200,
                "x": 774,
                "y": 704.5
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "64f11cf59c6e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "cb6e7799-ea55-44d5-8bd8-b643e92969be",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "text_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": -10.5,
                "height": 172,
                "left": 1598,
                "right": 1798,
                "top": -182.5,
                "width": 200,
                "x": 1598,
                "y": -182.5
            },
            "post_job_actions": {
                "HideDatasetActiontext_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "2471ca26-2f23-4379-a81b-05a36b9341ee",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input1": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 1182.5,
                "height": 172,
                "left": 1896,
                "right": 2096,
                "top": 1010.5,
                "width": 200,
                "x": 1896,
                "y": 1010.5
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "f3e46ae1-4975-4838-ab81-d29a9bc32554",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "forward": {
                    "id": 13,
                    "output_name": "bam_output"
                },
                "reverse": {
                    "id": 14,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter and merge",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 742.5,
                "height": 142,
                "left": 1052,
                "right": 1252,
                "top": 600.5,
                "width": 200,
                "x": 1052,
                "y": 600.5
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "25ca5d73aedf",
                "name": "bellerophon",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"forward\": {\"__class__\": \"ConnectedValue\"}, \"quality\": \"20\", \"reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy0",
            "type": "tool",
            "uuid": "3f0e4e26-3061-447a-b51a-60fc858d2985",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 17,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools BAM to BED",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 737.5,
                "height": 132,
                "left": 1330,
                "right": 1530,
                "top": 605.5,
                "width": 200,
                "x": 1330,
                "y": 605.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a68aa6c1204a",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ed_score\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"-bed12\", \"split\": \"false\", \"tag\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy1",
            "type": "tool",
            "uuid": "f31dd041-0d87-4326-9469-5d054dce7be9",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.8+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input": {
                    "id": 17,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PretextMap",
            "outputs": [
                {
                    "name": "pretext_map_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "bottom": 907.5,
                "height": 132,
                "left": 1330,
                "right": 1530,
                "top": 775.5,
                "width": 200,
                "x": 1330,
                "y": 775.5
            },
            "post_job_actions": {
                "HideDatasetActionpretext_map_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "pretext_map_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.8+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d256a51a656b",
                "name": "pretext_map",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": {\"filter_type\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"map_qual\": null, \"sorting\": {\"sortby\": \"nosort\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.8+galaxy0",
            "type": "tool",
            "uuid": "a8a1cb4d-5493-4504-9821-dfdf4a2240b4",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "sort1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 717.5,
                "height": 92,
                "left": 1608,
                "right": 1808,
                "top": 625.5,
                "width": 200,
                "x": 1608,
                "y": 625.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "sort1",
            "tool_state": "{\"column\": \"4\", \"column_set\": [], \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"order\": \"ASC\", \"style\": \"alpha\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "20950cc3-dd05-473a-9963-0c50943f735c",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input": {
                    "id": 19,
                    "output_name": "pretext_map_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pretext Snapshot",
            "outputs": [
                {
                    "name": "pretext_snap_out",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 887.5,
                "height": 132,
                "left": 1608,
                "right": 1808,
                "top": 755.5,
                "width": 200,
                "x": 1608,
                "y": 755.5
            },
            "post_job_actions": {
                "RenameDatasetActionpretext_snap_out": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/pretext/s2/${species_id}_heatmap"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "pretext_snap_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "7c9417381ad5",
                "name": "pretext_snapshot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colormap\": \"5\", \"formats\": {\"outformat\": \"png\", \"__current_case__\": 0}, \"grid\": {\"showGrid\": \"false\", \"__current_case__\": 1}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mintexels\": \"64\", \"resolution\": \"1000\", \"sequencenames\": \"false\", \"sequences\": \"=full, =all\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3+galaxy0",
            "type": "tool",
            "uuid": "c90ed132-b9f3-4d85-b0c7-1b78ef86405b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "pretext_snap_out",
                    "uuid": "0503c202-072f-4cb3-bdc5-ba1b1b7913db"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/salsa/salsa/2.3+galaxy1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "bed_file": {
                    "id": 20,
                    "output_name": "out_file1"
                },
                "fasta_in": {
                    "id": 7,
                    "output_name": "outfile"
                },
                "gfa_file": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SALSA",
            "outputs": [
                {
                    "name": "scaffolds_fasta",
                    "type": "fasta"
                },
                {
                    "name": "scaffolds_agp",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 870.5,
                "height": 242,
                "left": 1896,
                "right": 2096,
                "top": 628.5,
                "width": 200,
                "x": 1896,
                "y": 628.5
            },
            "post_job_actions": {
                "RenameDatasetActionscaffolds_agp": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/salsa/${species_id}.agp"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "scaffolds_agp"
                },
                "RenameDatasetActionscaffolds_fasta": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/${species_id}.pri.asm.${version}.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "scaffolds_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/salsa/salsa/2.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ab5b7f6b7198",
                "name": "salsa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed_file\": {\"__class__\": \"ConnectedValue\"}, \"cutoff\": null, \"enzyme_conditional\": {\"enzyme_options\": \"preconfigured\", \"__current_case__\": 0, \"preconfigured_enzymes\": null}, \"fasta_in\": {\"__class__\": \"ConnectedValue\"}, \"gfa_file\": {\"__class__\": \"ConnectedValue\"}, \"iter\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3+galaxy1",
            "type": "tool",
            "uuid": "a637a287-086d-405e-90f5-dee62704fc56",
            "workflow_outputs": [
                {
                    "label": "HiC scaffolded assembly",
                    "output_name": "scaffolds_fasta",
                    "uuid": "c73305de-97c7-4481-be60-54a969668bfc"
                },
                {
                    "label": null,
                    "output_name": "scaffolds_agp",
                    "uuid": "568963fb-86a5-48a0-a1e0-0b4b8b5ab465"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 23,
            "input_connections": {
                "reference_source|ref_file": {
                    "id": 22,
                    "output_name": "scaffolds_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 329.5,
                "height": 302,
                "left": 2194,
                "right": 2394,
                "top": 27.5,
                "width": 200,
                "x": 2194,
                "y": 27.5
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "64f11cf59c6e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "a44b7deb-8914-4677-a665-6df7b956fc9c",
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 24,
            "input_connections": {
                "reference_source|ref_file": {
                    "id": 22,
                    "output_name": "scaffolds_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 669.5,
                "height": 302,
                "left": 2194,
                "right": 2394,
                "top": 367.5,
                "width": 200,
                "x": 2194,
                "y": 367.5
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "64f11cf59c6e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "252f9435-b15d-4a6c-bb98-2666f491ddcd",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy0",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input": {
                    "id": 22,
                    "output_name": "scaffolds_fasta"
                },
                "lineage_dataset": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 1079.5,
                "height": 372,
                "left": 2194,
                "right": 2394,
                "top": 707.5,
                "width": 200,
                "x": 2194,
                "y": 707.5
            },
            "post_job_actions": {
                "RenameDatasetActionbusco_missing": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_missing_buscos"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "busco_missing"
                },
                "RenameDatasetActionbusco_sum": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_short_summary"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "busco_sum"
                },
                "RenameDatasetActionbusco_table": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_full_table"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "busco_table"
                },
                "RenameDatasetActionsummary_image": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_summary_image"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0d243f458b53",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"auto_lineage\": null, \"outputs\": [\"short_summary\", \"missing\", \"image\"]}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.2.2+galaxy0",
            "type": "tool",
            "uuid": "deb50a25-4fa6-49d2-a7a1-b834a4a83423",
            "workflow_outputs": [
                {
                    "label": "Busco on input dataset(s): full table",
                    "output_name": "busco_table",
                    "uuid": "fe387c78-031e-428c-9ef6-ebcbea261603"
                },
                {
                    "label": null,
                    "output_name": "busco_missing",
                    "uuid": "c5d0d84e-14b6-4405-93e6-67acedd5160e"
                },
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "317b3e6e-003d-48fc-bc1d-adff37f252f8"
                },
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "2dd29048-07f0-4925-a360-91664de831f2"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "assembly|orga_type": {
                    "id": 12,
                    "output_name": "output"
                },
                "assembly|ref|est_ref_size": {
                    "id": 16,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 22,
                    "output_name": "scaffolds_fasta"
                },
                "large": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1589.5,
                "height": 472,
                "left": 2194,
                "right": 2394,
                "top": 1117.5,
                "width": 200,
                "x": 2194,
                "y": 1117.5
            },
            "post_job_actions": {
                "RenameDatasetActionlog": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.log"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "log"
                },
                "RenameDatasetActionquast_tabular": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "quast_tabular"
                },
                "RenameDatasetActionreport_html": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.html"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_html"
                },
                "RenameDatasetActionreport_pdf": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.pdf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ebb0dcdb621a",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"al\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"fragmented_max_indent\": \"50\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": \"2\"}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": {\"__class__\": \"ConnectedValue\"}}, \"circos\": \"false\", \"contig_thresholds\": \"0,1000\", \"extensive_mis_size\": \"1000\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"scaffold_gap_max_size\": \"1000\", \"skip_unaligned_mis_contigs\": \"true\", \"split_scaffolds\": \"true\", \"strict_NA\": \"false\", \"unaligned_part_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy1",
            "type": "tool",
            "uuid": "e3deb216-a9d8-4ade-a927-bfe59c04c75e",
            "workflow_outputs": [
                {
                    "label": "Quast on HiC scaffolded assembly : tabular report",
                    "output_name": "quast_tabular",
                    "uuid": "bf4585b6-6fbc-4c31-a4c7-d30bb29c69d9"
                },
                {
                    "label": "Quast on HiC scaffolded assembly : HTML report",
                    "output_name": "report_html",
                    "uuid": "251eac44-d87a-4619-9545-591a051392d9"
                },
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "9967708f-7749-4b0b-b139-f55a3df212e4"
                },
                {
                    "label": "Quast on HiC scaffolded assembly : PDF report",
                    "output_name": "report_pdf",
                    "uuid": "34d08690-2b5b-4f37-ae39-06b9ab120e20"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "forward": {
                    "id": 23,
                    "output_name": "bam_output"
                },
                "reverse": {
                    "id": 24,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter and merge",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 276.5,
                "height": 142,
                "left": 2472,
                "right": 2672,
                "top": 134.5,
                "width": 200,
                "x": 2472,
                "y": 134.5
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "25ca5d73aedf",
                "name": "bellerophon",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"forward\": {\"__class__\": \"ConnectedValue\"}, \"quality\": \"20\", \"reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy0",
            "type": "tool",
            "uuid": "b470727d-c714-408a-8d00-3918017117b3",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.8+galaxy0",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input": {
                    "id": 27,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PretextMap",
            "outputs": [
                {
                    "name": "pretext_map_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "bottom": 271.5,
                "height": 132,
                "left": 2750,
                "right": 2950,
                "top": 139.5,
                "width": 200,
                "x": 2750,
                "y": 139.5
            },
            "post_job_actions": {
                "HideDatasetActionpretext_map_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "pretext_map_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.8+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d256a51a656b",
                "name": "pretext_map",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": {\"filter_type\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"map_qual\": null, \"sorting\": {\"sortby\": \"nosort\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.8+galaxy0",
            "type": "tool",
            "uuid": "c265563d-713a-4bbc-aeef-13dafa694da8",
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy0",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input": {
                    "id": 28,
                    "output_name": "pretext_map_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pretext Snapshot",
            "outputs": [
                {
                    "name": "pretext_snap_out",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 296.5,
                "height": 132,
                "left": 3028,
                "right": 3228,
                "top": 164.5,
                "width": 200,
                "x": 3028,
                "y": 164.5
            },
            "post_job_actions": {
                "RenameDatasetActionpretext_snap_out": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/pretext/s2/${species_id}_heatmap"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "pretext_snap_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "7c9417381ad5",
                "name": "pretext_snapshot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colormap\": \"5\", \"formats\": {\"outformat\": \"png\", \"__current_case__\": 0}, \"grid\": {\"showGrid\": \"false\", \"__current_case__\": 1}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mintexels\": \"64\", \"resolution\": \"1000\", \"sequencenames\": \"false\", \"sequences\": \"=full, =all\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3+galaxy0",
            "type": "tool",
            "uuid": "d0d20091-274b-4114-9cbb-1abdb0c33b16",
            "workflow_outputs": [
                {
                    "label": "Pretext Snapshot on input dataset(s)",
                    "output_name": "pretext_snap_out",
                    "uuid": "3c722824-9245-4811-b730-bbee5452001f"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "9f372dc8-1ef1-4a06-b6c4-907ad169c406",
    "version": 1
}